<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Просмотр результата</title>
    <style>
        h3 {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 13pt;
            color: blueviolet;
        }

        table {
            font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
            font-size: 14px;
            background: white;
            max-width: 70%;
            width: 70%;
            border-collapse: collapse;
            text-align: left;
        }
        th {
            font-weight: normal;
            color: #039;
            border-bottom: 2px solid #6678b1;
            padding: 10px 8px;
        }
        td {
            color: #669;
            padding: 9px 8px;
            transition: .3s linear;
        }
    </style>
</head>

<body>
<h3> Результат поиска </h3>
    <table>
        <tr>
            <th>ID</th>
            <th>Время</th>
            <th>Исх.номер</th>
            <th>Вх.номер</th>
            <th>hangup_cause</th>
            <th>destination</th>
            <th>result</th>
            <th>total_pages</th>
            <th>result_pages</th>
            <th>bad_row</th>
            <th>fax_result_text</th>
            <th>fax_result_code</th>
        </tr>
        {{range .List}}
            <tr>
                <td>{{.Uuid}}</td>
                <td>{{.StartStamp}}</td>
                <td>{{.CallerIdNumber}}</td>
                <td>{{.DestinationNumber}}</td>
                <td>{{.HangupCause}}</td>
                <td>{{.Destination}}</td>
                <td>{{.Result}}</td>
                <td>{{.TotalPages}}</td>
                <td>{{.ResultPages}}</td>
                <td>{{.BadRow}}</td>
                <td>{{.FaxResultText}}</td>
                <td>{{.FaxResultCode}}</td>
            </tr>
        {{end}}

    </table>

</body>
</html>